{
  "name": "willhaben",
  "version": "1.0.0",
  "description": "-",
  "main": "site/index.html",
  "scripts": {
    "start": "",
    "build": "",
    "docs": "md-magic --path '**/*.md' --ignore 'node_modules'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanKandlbinder/willhaben.git"
  },
  "keywords": [
    "-"
  ],
  "author": "-",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StefanKandlbinder/willhaben/issues"
  },
  "homepage": "https://github.com/StefanKandlbinder/willhaben#readme",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.0.1",
    "firebase": "^9.9.0",
    "netlify-plugin-chromium": "^1.1.4",
    "playwright": "^1.23.3",
    "playwright-aws-lambda": "^0.8.0",
    "playwright-core": "^1.23.3",
    "puppeteer-core": "^10.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.23.3"
  }
}